{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "if [ -d \"frontend\" ]; then cd frontend; fi && npm install --legacy-peer-deps",
  "buildCommand": "if [ -d \"frontend\" ]; then cd frontend; fi && npm run build"
}
